<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TemplateRef projection with Context in an Angular Component</title>
    <meta name="description" content="Luis Carlos Ruiz Delgado. Proactive &#38; disciplined Senior Software Engineer with rock-solid programming skills in JavaScript/Typescript.">
    <meta name="author" content="Luis C. Ruiz">
    <meta name="generator" content="Astro v2.4.5">

    <!-- <link rel="alternate" type="application/rss+xml" href="/rss.xml" /> -->
    <!-- <link rel="icon" type="image/x-icon" href="/favicon.ico" /> -->
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.svg" /> -->
    <link rel="icon" type="image/png" href="/favicon.png">
  <link rel="stylesheet" href="/assets/_...slug_.9b01769f.css" /><script type="module" src="/assets/hoisted.1bcbc5bb.js"></script></head>
  <body class="tw-container tw-mx-auto tw-min-h-screen tw-text-neutral-700 dark:tw-text-neutral-100 tw-bg-neutral-100 dark:tw-bg-neutral-800 tw-pt-8">
    <header class="tw-flex tw-items-center">
    <h3 class="tw-text-lg tw-font-semibold secondary-text">
      <a href="/">
        WhateverJS Blog
      </a>
    </h3>
    <style>astro-island,astro-slot{display:contents}</style><script>(self.Astro=self.Astro||{}).only=t=>{(async()=>await(await t())())()},window.dispatchEvent(new Event("astro:only"));var l;{const c={0:t=>t,1:t=>JSON.parse(t,o),2:t=>new RegExp(t),3:t=>new Date(t),4:t=>new Map(JSON.parse(t,o)),5:t=>new Set(JSON.parse(t,o)),6:t=>BigInt(t),7:t=>new URL(t),8:t=>new Uint8Array(JSON.parse(t)),9:t=>new Uint16Array(JSON.parse(t)),10:t=>new Uint32Array(JSON.parse(t))},o=(t,s)=>{if(t===""||!Array.isArray(s))return s;const[e,n]=s;return e in c?c[e](n):void 0};customElements.get("astro-island")||customElements.define("astro-island",(l=class extends HTMLElement{constructor(){super(...arguments);this.hydrate=()=>{if(!this.hydrator||this.parentElement&&this.parentElement.closest("astro-island[ssr]"))return;const s=this.querySelectorAll("astro-slot"),e={},n=this.querySelectorAll("template[data-astro-template]");for(const r of n){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("data-astro-template")||"default"]=r.innerHTML,r.remove())}for(const r of s){const i=r.closest(this.tagName);!i||!i.isSameNode(this)||(e[r.getAttribute("name")||"default"]=r.innerHTML)}const a=this.hasAttribute("props")?JSON.parse(this.getAttribute("props"),o):{};this.hydrator(this)(this.Component,a,e,{client:this.getAttribute("client")}),this.removeAttribute("ssr"),window.removeEventListener("astro:hydrate",this.hydrate),window.dispatchEvent(new CustomEvent("astro:hydrate"))}}connectedCallback(){!this.hasAttribute("await-children")||this.firstChild?this.childrenConnectedCallback():new MutationObserver((s,e)=>{e.disconnect(),this.childrenConnectedCallback()}).observe(this,{childList:!0})}async childrenConnectedCallback(){window.addEventListener("astro:hydrate",this.hydrate);let s=this.getAttribute("before-hydration-url");s&&await import(s),this.start()}start(){const s=JSON.parse(this.getAttribute("opts")),e=this.getAttribute("client");if(Astro[e]===void 0){window.addEventListener(`astro:${e}`,()=>this.start(),{once:!0});return}Astro[e](async()=>{const n=this.getAttribute("renderer-url"),[a,{default:r}]=await Promise.all([import(this.getAttribute("component-url")),n?import(n):()=>()=>{}]),i=this.getAttribute("component-export")||"default";if(!i.includes("."))this.Component=a[i];else{this.Component=a;for(const d of i.split("."))this.Component=this.Component[d]}return this.hydrator=r,this.hydrate},s,this)}attributeChangedCallback(){this.hydrator&&this.hydrate()}},l.observedAttributes=["props"],l))}</script><astro-island uid="1RMPHR" component-url="/assets/ThemeToggle.f0e2b2f4.js" component-export="ThemeToggle" renderer-url="/assets/client-v17.64c279be.js" props="{&quot;className&quot;:[0,&quot;tw-ml-auto&quot;]}" ssr="" client="only" opts="{&quot;name&quot;:&quot;ThemeToggle&quot;,&quot;value&quot;:&quot;react&quot;}"></astro-island>
  </header>

    <main class="tw-pb-20">
      <article class="tw-prose dark:tw-prose-invert tw-max-w-3xl tw-mx-auto">
    <header class="tw-sticky tw-top-0">
      <div class="tw-pt-4 tw-bg-neutral-100 dark:tw-bg-neutral-800">
        <h1 class="tw-text-2xl tw-font-semibold tw-mb-1 secondary-text">
          TemplateRef projection with Context in an Angular Component
        </h1>
        <small>
          January 12, 2020
        </small> - 3 min read
      </div>
      <div class="dark:tw-h-6 dark:tw-bg-gradient-to-b dark:tw-from-neutral-800">
      </div>
    </header>
    <div class="tw-text-right tw-mb-3">
      <a class="primary-link" href="/posts/apprentices-will-not-understand-typescript">
        Apprentices won&#39;t understand Typescript, I heard →
      </a>
    </div>
<a class="primary-link" href="/posts/angular-material-reusable-autocomplete">
      ← Reusable Angular Material Input Autocomplete form control
    </a>
    <hr>

    <p>In a <a href="/angular-material-reusable-autocomplete/">previous post</a>, I wrote a reusable Component which uses an Angular Material Autocomplete and an Input. In this component, when the user types at least 3 characters (by default) a search is triggered to retrieve some options (options where their labels match the typed text), the options displayed are force to fit the option’s layout I wrote in the component. I found interesting the idea of using an embedded template to render a custom layout that uses other option’s attributes (not only the label text).</p>
<blockquote>
<p>Basically, the benefits of this is to provide a way of customizing the option’s layout displayed by the Autocomplete Component which can be translated as better UX.</p>
</blockquote>
<p>Before starting I will ask you to open the following link &gt; <a href="https://stackblitz.com/edit/angular-sbcm7h-emqpgf">Stackblitz - Reusable Angular Material Input Autocomplete form control with custom Option’s layout</a> where you will find the working example. Along this post I will describe briefly the approach I took and my reasoning about some decisions.</p>
<h2 id="user-story">User Story</h2>
<p>As User
When I search X product by its name
I want to see other attributes regarding to the product.</p>
<blockquote>
<p>Consider that the User story I wrote is very very generic, this is just an example.</p>
</blockquote>
<h2 id="developers-decisions">Developer’s decisions</h2>
<ol>
<li>The template to be consumed can be passed as a component’s parameter but also can be capture from its content when is being used. I will take the later approach since I feel it is less confusing for developers, as a developer when I see that an element is written as projected content inside a component I expect it to be used only inside of it.</li>
</ol>
<h4 id="option-1">Option 1</h4>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">ng-template</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B;font-style:italic">#myTemplate</span><span style="color:#F8F8F2">&gt; &lt;/</span><span style="color:#FF79C6">ng-template</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">component-a</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B;font-style:italic">[optionTemplate]</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">myTemplate</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt; &lt;/</span><span style="color:#FF79C6">component-a</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<h4 id="option-2">Option 2</h4>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">component-a</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">  &lt;</span><span style="color:#FF79C6">ng-template</span><span style="color:#F8F8F2">&gt; &lt;/</span><span style="color:#FF79C6">ng-template</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;/</span><span style="color:#FF79C6">component-a</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<h2 id="prerequisites">Prerequisites</h2>
<ol>
<li>Might come handy to have read the <a href="/angular-material-reusable-autocomplete/">previous post</a>.</li>
<li>Knowledge on <a href="https://angular.io/api/core/TemplateRef"><code>TemplateRef</code></a> and <a href="https://angular.io/api/core/ContentChild"><code>ContentChild</code></a>.</li>
</ol>
<h2 id="lets-do-it">Let’s Do It</h2>
<p>Due to this post is based on a former post I will present only the small changes I did.</p>
<h4 id="controller">Controller</h4>
<pre class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;"" tabindex="0"><code class="" style="--start: 59;"><span class="line"><span style="color: #6272A4">// Inner form control to link input text changes to mat autocomplete</span></span>
<span class="line"><span style="color: #F8F8F2">inputControl </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #FF79C6; font-weight: bold">new</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">FormControl</span><span style="color: #F8F8F2">(</span><span style="color: #E9F284">&#39;&#39;</span><span style="color: #F8F8F2">, </span><span style="color: #BD93F9; font-style: italic">this</span><span style="color: #F8F8F2">.validators);</span></span>
<span class="line"><span style="color: #F8F8F2">noResults </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">false</span><span style="color: #F8F8F2">;</span></span>
<span class="line"><span style="color: #F8F8F2">isSearching </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">false</span><span style="color: #F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">private _lengthToTriggerSearch </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">3</span><span style="color: #F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">@</span><span style="color: #50FA7B">ContentChild</span><span style="color: #F8F8F2">(</span><span style="color: #50FA7B; font-style: italic">TemplateRef</span><span style="color: #F8F8F2">, { static</span><span style="color: #FF79C6">:</span><span style="color: #F8F8F2"> </span><span style="color: #BD93F9">false</span><span style="color: #F8F8F2"> })</span></span>
<span class="line"><span style="color: #F8F8F2">optionTemplate: TemplateRef</span><span style="color: #FF79C6">&lt;</span><span style="color: #F8F8F2">any</span><span style="color: #FF79C6">&gt;</span><span style="color: #F8F8F2">;</span></span>
<span class="line"></span>
<span class="line"><span style="color: #F8F8F2">@</span><span style="color: #50FA7B">Input</span><span style="color: #F8F8F2">()</span></span>
<span class="line"><span style="color: #F8F8F2">set </span><span style="color: #50FA7B">lengthToTriggerSearch</span><span style="color: #F8F8F2">(value: number) {</span></span>
<span class="line"><span style="color: #F8F8F2"> </span><span style="color: #BD93F9; font-style: italic">this</span><span style="color: #F8F8F2">._lengthToTriggerSearch </span><span style="color: #FF79C6">=</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B">coerceNumberProperty</span><span style="color: #F8F8F2">(value, </span><span style="color: #BD93F9">0</span><span style="color: #F8F8F2">);</span></span>
<span class="line"><span style="color: #F8F8F2">}</span></span></code></pre>
<ol>
<li>On line <strong>66</strong> the component gets the <code>TemplateRef</code> declared inside its content.</li>
</ol>
<h4 id="template">Template</h4>
<pre class="astro-code dracula" style="background-color: #282A36; overflow-x: auto;"" tabindex="0"><code class="" style="--start: 26;"><span class="line"><span style="color: #F8F8F2">&lt;</span><span style="color: #FF79C6">ng-template</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">#optionsTemplate</span><span style="color: #F8F8F2">&gt;</span></span>
<span class="line"><span style="color: #F8F8F2">  &lt;</span><span style="color: #FF79C6">mat-option</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">*ngFor</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">let option of options</span><span style="color: #E9F284">&quot;</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">[value]</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">option</span><span style="color: #E9F284">&quot;</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">class</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">provided</span><span style="color: #E9F284">&quot;</span><span style="color: #F8F8F2">&gt;</span></span>
<span class="line"><span style="color: #F8F8F2">&lt;</span><span style="color: #FF79C6">ng-container</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">*ngIf</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">optionTemplate</span><span style="color: #E9F284">&quot;</span><span style="color: #F8F8F2">&gt;</span></span>
<span class="line"><span style="color: #F8F8F2">      &lt;</span><span style="color: #FF79C6">ng-container</span></span>
<span class="line"><span style="color: #F8F8F2">        </span><span style="color: #50FA7B; font-style: italic">*ngTemplateOutlet</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">optionTemplate; context: { option: option }</span><span style="color: #E9F284">&quot;</span></span>
<span class="line"><span style="color: #F8F8F2">      &gt;</span></span>
<span class="line"><span style="color: #F8F8F2">      &lt;/</span><span style="color: #FF79C6">ng-container</span><span style="color: #F8F8F2">&gt;</span></span>
<span class="line"><span style="color: #F8F8F2">    &lt;/</span><span style="color: #FF79C6">ng-container</span><span style="color: #F8F8F2">&gt;</span></span>
<span class="line"><span style="color: #F8F8F2">    &lt;</span><span style="color: #FF79C6">ng-container</span><span style="color: #F8F8F2"> </span><span style="color: #50FA7B; font-style: italic">*ngIf</span><span style="color: #FF79C6">=</span><span style="color: #E9F284">&quot;</span><span style="color: #F1FA8C">!optionTemplate</span><span style="color: #E9F284">&quot;</span><span style="color: #F8F8F2">&gt; {{ option.label }} &lt;/</span><span style="color: #FF79C6">ng-container</span><span style="color: #F8F8F2">&gt;</span></span>
<span class="line"><span style="color: #F8F8F2">  &lt;/</span><span style="color: #FF79C6">mat-option</span><span style="color: #F8F8F2">&gt;</span></span>
<span class="line"><span style="color: #F8F8F2">&lt;/</span><span style="color: #FF79C6">ng-template</span><span style="color: #F8F8F2">&gt;</span></span></code></pre>
<ol>
<li>On line <strong>28</strong> a conditional verifies if <code>optionTemplate</code> exists. If it exists then it is projected inside a container with a given context object using the directive <a href="https://angular.io/api/common/NgTemplateOutlet">NgTemplateOutlet
</a>. The given context contains the option object.</li>
<li>On line <strong>34</strong> there is still the default layout which addresses the case when the template is not present.</li>
</ol>
<h2 id="components-usage">Component’s Usage</h2>
<p>The usage does not change much. As described before the template must be declared inside the component and by using the <code>let</code> declaration it has access to the context attached.</p>
<h4 id="template-1">Template</h4>
<pre class="astro-code dracula" style="background-color:#282A36;overflow-x:auto;white-space:pre-wrap;word-wrap:break-word" tabindex="0"><code><span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">input-autocomplete</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#50FA7B;font-style:italic">formControlName</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">pokemon</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#50FA7B;font-style:italic">placeholder</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">Pokemon&#39;s name</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#50FA7B;font-style:italic">[options]</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">pokemons$ | async</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">  &lt;</span><span style="color:#FF79C6">ng-template</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B;font-style:italic">let-option</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">option</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;</span><span style="color:#FF79C6">div</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B;font-style:italic">class</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">pokemon-option</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">      &lt;</span><span style="color:#FF79C6">img</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B;font-style:italic">[src]</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">option.sprite</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2"> /&gt; {{ option.label }}</span></span>
<span class="line"><span style="color:#F8F8F2">    &lt;/</span><span style="color:#FF79C6">div</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">  &lt;/</span><span style="color:#FF79C6">ng-template</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;/</span><span style="color:#FF79C6">input-autocomplete</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;</span><span style="color:#FF79C6">input-autocomplete</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#50FA7B;font-style:italic">formControlName</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">swCharacter</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#50FA7B;font-style:italic">placeholder</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">SW character&#39;s name</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#50FA7B;font-style:italic">lengthToTriggerSearch</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">2</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">  </span><span style="color:#50FA7B;font-style:italic">[options]</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">swCharacters$ | async</span><span style="color:#E9F284">&quot;</span></span>
<span class="line"><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">  &lt;</span><span style="color:#FF79C6">ng-template</span><span style="color:#F8F8F2"> </span><span style="color:#50FA7B;font-style:italic">let-option</span><span style="color:#FF79C6">=</span><span style="color:#E9F284">&quot;</span><span style="color:#F1FA8C">option</span><span style="color:#E9F284">&quot;</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">    {{ option.label }} ({{option.gender}})</span></span>
<span class="line"><span style="color:#F8F8F2">  &lt;/</span><span style="color:#FF79C6">ng-template</span><span style="color:#F8F8F2">&gt;</span></span>
<span class="line"><span style="color:#F8F8F2">&lt;/</span><span style="color:#FF79C6">input-autocomplete</span><span style="color:#F8F8F2">&gt;</span></span></code></pre>
<blockquote>
<p>I hope you liked it.</p>
</blockquote>

    <footer>
      <div class="tw-text-right tw-mb-3">
      <a class="primary-link" href="/posts/apprentices-will-not-understand-typescript">
        Apprentices won&#39;t understand Typescript, I heard →
      </a>
    </div>
<a class="primary-link" href="/posts/angular-material-reusable-autocomplete">
      ← Reusable Angular Material Input Autocomplete form control
    </a>
      <hr>
      <p>
  Written by <strong>Luis C. Ruiz</strong>. A proactive and disciplined
  Sr. Software Engineer with rock-solid programming skills in
  Javascript/Typescript.
</p>
<p class="tw-text-right">
  <a class="primary-link" href="https://www.linkedin.com/in/inglkruiz" target="_blank" rel="noopener noreferrer">
    Read more about me on LinkedIn.
  </a>
</p>
    </footer>
  </article>
    </main>

    <footer class="tw-fixed tw-bottom-0 tw-left-0 tw-px-4 tw-pt-4 dark:tw-pt-10 tw-pb-4 tw-w-full tw-bg-neutral-100 dark:tw-bg-transparent dark:tw-bg-gradient-to-t dark:tw-via-95% dark:tw-via-80% dark:tw-from-neutral-800 dark:tw-via-neutral-800">
      © 2023. Built with ❤️ by 
      <a class="primary-link" href="https://github.com/inglkruiz" target="_blank" rel="noopener noreferrer">
        @inglkruiz
      </a>
      using
       
      <a href="https://astro.build/" class="primary-link hover:tw-underline-offset-8">
        🚀 Astro v2.4.5 🌙
      </a>
    </footer>
  </body>
</html>